C:\Users\ostap\source\repos\Task12\Task12.BLL\bin\Debug\net6.0\Task12.BLL.deps.json
C:\Users\ostap\source\repos\Task12\Task12.BLL\bin\Debug\net6.0\Task12.BLL.dll
C:\Users\ostap\source\repos\Task12\Task12.BLL\bin\Debug\net6.0\Task12.BLL.pdb
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.csproj.AssemblyReference.cache
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.AssemblyInfoInputs.cache
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.AssemblyInfo.cs
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.csproj.CoreCompileInputs.cache
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.dll
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\refint\Task12.BLL.dll
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.pdb
C:\Users\ostap\source\repos\Task12\Task12.BLL\obj\Debug\net6.0\ref\Task12.BLL.dll
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\bin\Debug\net6.0\Task12.BLL.deps.json
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\bin\Debug\net6.0\Task12.BLL.dll
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\bin\Debug\net6.0\Task12.BLL.pdb
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.csproj.AssemblyReference.cache
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.AssemblyInfoInputs.cache
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.AssemblyInfo.cs
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.csproj.CoreCompileInputs.cache
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.dll
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\refint\Task12.BLL.dll
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\Task12.BLL.pdb
C:\Users\ostap\OneDrive\Desktop\task-12-main\task-12\Task12.BLL\obj\Debug\net6.0\ref\Task12.BLL.dll
